{
  "name": "react-auto-jest-generators",
  "version": "1.1.0",
  "description": "react auto jest generator",
  "main": "index.js",
  "type": "module",
  "bin": {
    "react-auto-jest-generator": "./index.js"
  },
  "scripts": {
    "test": "node node_modules/react-auto-jest-generators/index.js"
  },
  "author": "Emre Ramazanoğlu",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/emreramazanoglu72/react-auto-jest-generators.git"
  },
  "bugs": {
    "url": "https://github.com/emreramazanoglu72/react-auto-jest-generators/issues"
  },
  "homepage": "https://github.com/emreramazanoglu72/react-auto-jest-generators#readme",
  "dependencies": {
    "chatgpt": "^5.1.3",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "readline": "^1.3.0",
    "url": "^0.11.0"
  }
}
